<!DOCTYPE html>
<html>
<head>
  <title>Creación de Páginas Web con Chat GPT</title>
  <style>
    body {
      background-color: #aee6e6;
      background-image: url(/Users/diego/Desktop/Fondo.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000000;
      padding: 10px;
      text-align: center;
    }

    h1 {
      color: #f7f4fb;
      font-family: Arial, sans-serif;
      font-size: 42px;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .button {
      padding: 30px 60px;
      background-color: #8968de;
      color: #fff;
      font-size: 32px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% {
        background-color: #00bfff;
      }
      50% {
        background-color: #0066cc;
      }
      100% {
        background-color: #00bfff;
      }
    }

    .content {
      margin: 0 10%;
    }
  </style>
</head>
<body>
  <header>
    <img src=/Users/diego/Desktop/platzi.png alt="Logo de la empresa">
    <h1>Creación de Páginas Web con Chat GPT</h1>
  </header>

  <div class="center">
    <div class="content">
      <button class="button">Haz clic aquí</button>
    </div>
  </div>
</body>
</html>
